<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adam Fiedler">
    <title>Why Hakyll Is Not Yet Ready for Your Blog | Adam Fiedler</title>
    <meta name="description" content="I never believed I would be writing this. Don't get me wrong. I love both Haskell and Hakyll, which builds upon using one of the strongest conversion tools for markup the world has known: Pandoc. Needless to say that this very blog runs on Hakyll. However, nothing can advance without somebody laying out loud the things that don't work. And with Hakyll it seems like such a list is long overdue.">
    <meta property="og:title" content="Why Hakyll Is Not Yet Ready for Your Blog | Adam Fiedler">
    <meta property="og:description" content="I never believed I would be writing this. Don't get me wrong. I love both Haskell and Hakyll, which builds upon using one of the strongest conversion tools for markup the world has known: Pandoc. Needless to say that this very blog runs on Hakyll. However, nothing can advance without somebody laying out loud the things that don't work. And with Hakyll it seems like such a list is long overdue.">
    <meta property="og:type" content="article">
    <meta property="og:article:author" content="Adam Fiedler">
    <meta property="og:url" content="https://fiedler.sk/haskell/2020-06-03-why-hakyll-is-not-yet-ready-for-your-blog.html">
    <meta property="og:image" content="https://fiedler.sk/images/tile.png">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/syntax.css">
    
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/tile.png" alt="Adam Fiedler - Silhouette" class="round">
            <div class="caption">Adam Fiedler</div>
        </div>
        <nav>
            <a href="../">Recent</a>
            <a href="../blog">Blog</a> <a href="../essays">Essays</a> <a href="../haskell">Haskell</a> <a href="../javascript">Javascript</a>
            <a href="../about">About</a>
        </nav>
    </header>
    <main role="main">
        <div class="body">
            <div class="title">
                <h1>Why Hakyll Is Not Yet Ready for Your Blog</h1>
            </div>
            <article>
    <section class="meta">
        Posted on June  3, 2020 in <a href="../haskell">Haskell</a>
        
        
        
        <br><em>Modified on <span class="modDate" title="Check GitHub for prior versions.">October  5, 2020</span></em>
        
    </section>
    <section class="body">
        
            
            <p>I never believed I would be writing this. Don't get me wrong. I love both Haskell and Hakyll, which builds upon using one of the strongest conversion tools for markup the world has known: Pandoc. Needless to say that this very blog runs on Hakyll. However, nothing can advance without somebody laying out loud the things that don't work. And with Hakyll it seems like such a list is long overdue.</p>
            
        
        <p>TLDR: I’ve spent countless of hours to make <em>basic</em> things work and I <em>still</em> do. Ok, maybe if I were a professional Haskeller and knew how to set up <a href="https://docs.haskellstack.org/en/stable/README/">stack</a> for better debugging than just mere “try&amp;error”, it would’ve taken me half this time. The number of hours would still be in dozens though. Unless you are a complete masochist and just adore Haskell hoping to be a contributor yourself, I do not yet recommend using Hakyll for your new blog. There’s an awesome <a href="https://github.com/jaspervdj/hakyll/pulls?q=is%3Apr+is%3Aclosed">team spirit and progress</a>, nonetheless, it simply isn’t there yet. For your own mental health, use a more mature static site generator like <a href="https://jekyllrb.com">Jekyll</a> or even a super advanced <a href="https://www.gatsbyjs.org">Gatsby</a> if you have experience with React.</p>
<h1 id="problems">Problems</h1>
<p>At the beginning of my story with Hakyll some year ago, I knew that I was eager to use Haskell for something more than just theoretical exercises. I also wanted to start a blog when I ran upon Hakyll. Since I’m a huge fan of <a href="https://www-cs-faculty.stanford.edu/~knuth/lp.html"><em>literate programming</em></a> and freedom of expression, being able to use <a href="https://pandoc.org/">almost any input format</a> sounded very tempting. Hakyll thus seemed a perfect fit for me.</p>
<p>I started with the basic template that comes with the fresh installation and sort of tinkered with it. Although it did not provide much functionality, I’d counted with this. After all, it’s a generator and not a standalone CMS. I thought the <a href="https://jaspervdj.be/hakyll/tutorials.html">tutorials</a> would answer most of my needs. But the truth is worse, let’s face it.</p>
<p>Hakyll is still a very fancy <em>wrapper</em> for a Pandoc fragment (converting to HTML). It features a neat and helpful set of functions, but it is not even a <a href="https://www.gentoo.org">Gentoo</a> in the static generator world. It is rather an <a href="http://www.linuxfromscratch.org">LFS</a>. Almost nothing basic works out of the box: there’s no pagination, no tags, no categories, no feeds, no sitemaps, no proper <em>excerpt support</em> for free (I gave up and just use a basic YAML tag for them, even though you can have fun <a href="https://jaspervdj.be/hakyll/tutorials/using-teasers-in-hakyll.html">here</a>). You start with an index of 5 newest posts, you can post to the <code>posts</code> folder and that’s it. And yes, this dumb prefix <code>posts/</code> is in the link to any post (that is actually the first thing I was solving).</p>
<p>Everytime you want another feature, not only you have to read through the tutorials, you have to dig up blog posts or reports by Hakyllers from pre-historical era (not that you would have enough of software archeology at work). You’re superlucky when you find a tutorial that provides a solution for what you set out to achieve.</p>
<p>The mission is not accomplished there: you must also pray that the given fellow Hakyller’s guidance still works. Many times it does not and you burn more hours finding a way around it in the API. Haddock is nice in theory and all, but it is often not a thorough documentation describing how the smaller parts go together (at least not in Hakyll’s case). And no API is smart enough to tell you <em>where</em> to look (if you do not know <em>what</em> you’re looking for).</p>
<p>To make it more fun, solving things takes various forms. Sometimes you just need to add some super tweaky special tag to your YAML blocks (that you dig up in the Pandoc docs). Sometimes you have to create new compilers. Sometimes you have to edit existing compilers. Many times you have to copy and paste from Hakyll’s codebase to tweak something slightly because it is so tightly coupled you cannot do it from without. The problems are neverending. Let me illustrate on the more major examples that I’ve encountered.</p>
<h2 id="syntax-highlighting">Syntax highlighting</h2>
<p>Ouch. Almost all of the pandoc templates are awful. I’ve tried to google some better templates but to no avail. I’ve ended up spending half a day to mimic syntax highlighting from VSCode (and if you’re wondering, nope, JSX support is nonexistent). This was pretty much trying and error with a pandoc syntax highlighting CSS. Maybe I’m just a perfectionist, but seriously, there could be a repo or something where we could collect nice syntax highlighting pandoc templates.</p>
<p>It doesn’t end there. The pandoc syntax highlighter has very limited possibilities. It actually does support line numbering (after some googling you find out about <code>.numberLines</code>), but then you have to look up how to reference those lines. Nice, that actually exists too with <code>.line-anchors</code>… But then you open up your slick blog and find out the styling is screwed up again. And don’t even try using wordwrapping because you’ll screw it up yet again!</p>
<p>To have all of this, you have to add like five options to every single markdown block of your code, something like</p>
<pre><code>```{.javascript .numberLines .line-anchors .nowrap startFrom=&quot;1&quot;}</code></pre>
<p>Last but not least, expect that it works perfect only for Haskell. Any other language is sooner or later doomed to some highlighting glitches you have to hack yourself out of.</p>
<h2 id="tex">TeX</h2>
<p>TeX support is great, but not that great. Although this is not Hakyll’s fault per se (more of a Pandoc one), it is exhausting to fix half the things you would expect from TeX. Would you like something more complicated like <a href="http://www.texample.net/tikz/examples/">tikz</a>? Forget it. Maybe there’s a way, I still haven’t looked at it in detail, to be honest. But I bet already it won’t be easy.</p>
<p>Ok let’s say some basic equations aligning with references? Referencing anything within your document is awful. For internal links in LaTeX sources you can use the standard <code>\label{id}</code>. Linking is a whole another story with <code>\protect\hyperlink{id}{link name}</code>. No, <code>\ref</code> does not work… This took me another long hours. If I remember correctly, what saved me in the end was really just trying how Pandoc translates HTML references back to TeX. I wish I had known earlier that playing with Pandoc is the first thing to do when you want something more from the compilation.</p>
<p>When I bother to use a TeX file and can write little except for some equations, I would at least expect citations to work. Bare fact: they don’t with linked references. References without links are useless (you won’t scroll up and down everytime you see one). More hours (that would’ve been weeks if somebody hadn’t <a href="https://github.com/jaspervdj/hakyll/issues/471">drawn out a path for me</a>). Do you still think it’s over? There’s no <code>References</code> header over them. Long story short, I had to <a href="https://github.com/fiedlr/fiedlr/blob/master/BiblioCompiler.hs">code this</a> to have at least citations working. Hopefully I’ll find time to post a pull request soon so that nobody has to deal with this again.</p>
<p>And oh, remember that Hakyll is a wrapper for a Pandoc <em>fragment</em>? It exports to HTML, maybe some RSS and Atom when you configure it, that’s it. You have to struggle with writing custom compilers pretty much for anything else, that includes <em>PDF</em>, of course. Maybe a repo with common case compilers would be nice, when they’re for some reason not included in the basic codebase. PDF is not really that superadvanced (come on, we’re talking Pandoc here).</p>
<h2 id="embedding-haskell-in-templates">Embedding Haskell in templates</h2>
<p>Would you like some ad-hoc logic in the templates? You’re out of luck. The templates support trivial <code>if</code> blocks that check for the existence of a <a href="https://jaspervdj.be/hakyll/reference/Hakyll-Web-Template.html">field</a> value, optionally with an <code>else</code> block, plus <code>for</code> loops for ranging over list-ish fields (otherwise it would naturally be really painful to template a list). Great, but think of what happens when you need a new field (almost all the time). You have to <em>recompile</em> the site executable <em>every</em> time. Can you imagine how long that takes?</p>
<p>I understand that Hakyll tries to keep things simple, but is it surely the only way to make things work? All the more when we have such fruitful things as <a href="https://github.com/ghcjs/ghcjs">GHCJS</a>. Why cannot I put some logic in the templates and make use of it in the macros? I understand I can use JS instead for many things, but it simply doesn’t have access to everything (such as other loaded templates and the page structure). Even an awful language like PHP can do</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb2-1" title="1">Hello World! <span class="dv">1</span> + <span class="dv">1</span> = &lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="dv">1</span> + <span class="dv">1</span><span class="ot">;</span> <span class="kw">?&gt;</span>.</a></code></pre></div>
<p>(yes, the result is <a href="https://en.wikipedia.org/wiki/Principia_Mathematica">indeed 2</a>!)</p>
<p>This one I naturally didn’t solve as my Pandoc expertise is close to none. If I understand correctly, Pandoc is sent to parse the files with <code>pandocRead</code> for Hakyll. Maybe one would have to go to such lengths as creating a custom Hakyll DSL with a dynamic parser and interpreter in one (that would execute in the case of changes) plus would be able to translate to Pandoc’s meta-language, and that DSL would need to be neutral to every input file (hard task).</p>
<p>This is a question suitable only for the author of Hakyll himself. There’s <a href="https://www.yesodweb.com">Yesod</a>, even though it’s a server, maybe somehow glue it together with the site watching script? Will there be another tutorial for that or can we finally make it <em>part of Hakyll</em>? I admit this sounds tricky, but Hakyll has no shot at being more usable without this.</p>
<h2 id="categories">Categories</h2>
<p>There actually is a logic for categories, obfuscated in the <a href="https://jaspervdj.be/hakyll/reference/Hakyll-Web-Tags.html">tags module</a>. I know that categories are tags in a way, but this simply smells bad practice in coding (no matter what language). Why not create a submodule? Anyhow, it’s funny how it says more advanced users have to use <code>buildTagsWith</code>. Almost any user does, actually. Last time I checked, there’s no templating options! No classes whatsoever to style the links according to where you are… And who actually wants to have categories separated with commas? You usually have categories in a <em>menu</em>. Why cannot they be implemented like a listish field that can be iterated over and templated? Even the category link in <code>categoryField</code> doesn’t work as expected. The name starts with lower case. Argh, I don’t want to use <code>text-transform: capitalize</code>… I gave up and wrote another custom module.</p>
<p>What’s sad now, though, is that tags somehow don’t work <em>in parallel</em> with categories. I wanted a better granularity (for crawlers and also to avoid pagination for as long as possible), but they don’t seem to work, when I use a <code>tagsField</code> and the <code>$tags$</code> macro, it is as if it didn’t exist. Nothing is rendered. Yes, you guess right. It was again a couple of hours of wasted research because this one I haven’t solved yet. Might be a bug. <em>EDIT: It seems I had to put <code>tagsField</code> inside a rule for post compilation. I thought Hakyll was taking care of ordering for me. Well, at least I can tags things now.</em></p>
<h1 id="solutions">Solutions?</h1>
<p>It is possible that many of my objections are caused due to my lack of thorough understanding of the Hakyll ecosystem. However, I believe that does not void most of my arguments. An opensourced code is useful only insofar as it is useful for <em>beginners</em>. Nobody should spend hours digging just to create a simple blog. Let me express my proposals, and that in the we-form. I feel already like part of this great Hakyll community just having to solve all of this (even though I have not contributed a single line of code yet).</p>
<p>Either Hakyll strives to be minimalistic, in that case, we need a higher level fork that would be well suited for the basic Haskeller. Or we need to make Hakyll API more granular and modular. Most importantly, while creating a <em>better documentation</em>. A couple of not-much-related tutorials with a Haddock doc is not enough. Hakyll is not such a popular thing that you find something on SO either.</p>
<p>Moreover, something more elaborate and concrete, in the spirit of the <a href="https://reactjs.org/tutorial/tutorial.html">React TicTacToe tutorial</a>, would be useful. We have the excellent <a href="https://robertwpearce.com/hakyll-pt-1-setup-and-initial-customization.html">Robert Pearce’s series</a>, yet I do not really feel it covers the really basic stuff. Generating custom post filenames from a title slug? Why not just imitate the hierarchy as I’ve set it up? Maybe I’m weird, but I would check first how a <em>usual</em> blog looks and only then start writing this kind of tutorials for beginners. In the <a href="https://jaspervdj.be/hakyll/tutorials.html">tutorials</a> I can see Cassius templating, deployments, external code inclusion, CircleCI stuff. Is this really what most of us need?</p>
<p>I guess the first thing a beginner would think of is social media. We live in 2020 and there’s no easy plugin for social media management. That means not just social media buttons, you have to deal with OpenGraph, Google friendliness, etc. I’ve just looked it up and found this <a href="https://groups.google.com/forum/#!topic/hakyll/gpSIeTxRHpo">post</a>. I understand that Hakyll is mostly maintained by <a href="https://jaspervdj.be">one guy</a>(kudos to Jasper!) and it’s great that he tries to be helpful. But there’s not just one Hakyll blog and nobody really thought of integrating this into Hakyll? I mean who cares about <a href="https://jaspervdj.be/hakyll/tutorials/05-snapshots-feeds.html">RSS feeds anymore</a>? If you want somebody to actually read your blog, I bet that a minority will come from RSS.</p>
<p>To end this whining and sum everything up, Hakyll has taught me many things about Haskell and really became sort of a hobby. It is fun that I implement many things on my own, but I thought it would be only for the more advanced stuff. I can easily imagine a newcomer getting easily demotivated. What’s worse, I can only hope that I will have finished tweaking with the basics by the time I have a full-time job. I should better start now, there’s still those sitemaps, pagination, social media management…</p>
    </section>
    
    <section class="footer">
        <div class="line"></div>
        Read more articles on: <a href="../topics/hakyll">hakyll</a>.
    </section>
    
</article>

            <p>
                <a href="#" class="btn up"><i class="fa fa-arrow-up"></i>
                <span class="sr-only">Go up</span></a>
            </p>
        </div>
    </main>
    <footer>
        <div class="body">
            &copy; Adam Fiedler 2020
            <div class="heart">
                Running with &hearts; on
                <a href="https://jaspervdj.be/hakyll">Hakyll</a>. Here's the <a href="https://github.com/fiedlr/fiedlr">source</a>.
            </div>
        </div>
        <div class="social">
            <a class="em" href="mailto:info@fiedlr.sk">
                <i class="fa fa-envelope"><span class="sr-only">Write me an e-mail</span></i>
            </a>
            <a class="tw" href="https://twitter.com/fiedlr">
                <i class="fa fa-twitter"><span class="sr-only">Tweet me</span></i>
            </a>
            <a class="li" href="https://linkedin.com/in/fiedlr">
                <i class="fa fa-linkedin"><span class="sr-only">I'm on LinkedIn</span></i>
            </a>
            <a class="gh" href="https://github.com/fiedlr">
                <i class="fa fa-github"><span class="sr-only">My GitHub projects</span></i>
            </a>
        </div>
    </footer>
    
</body>
</html>
